{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mahoshojo-next",
  "main": ".open-next/worker.js",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 0.01
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "mahoshojo-next"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "mahoshojo",
      "database_id": "eacbb50a-73f6-4a3b-b7fc-d11a5e748bee",
      "migrations_dir": "drizzle"
    }
  ],
  "env": {
    "production": {
      "name": "mahoshojo-next",
      "compatibility_date": "2024-09-23",
      "compatibility_flags": [
        "nodejs_compat",
        "global_fetch_strictly_public"
      ],
      "observability": {
        "enabled": true,
        "head_sampling_rate": 0.01
      },
      "services": [
        {
          "binding": "WORKER_SELF_REFERENCE",
          "service": "mahoshojo-next"
        }
      ],
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "mahoshojo",
          "database_id": "eacbb50a-73f6-4a3b-b7fc-d11a5e748bee",
          "migrations_dir": "drizzle"
        }
      ]
    },
    "preview": {
      "name": "mahoshojo-next-preview",
      "compatibility_date": "2024-09-23",
      "compatibility_flags": [
        "nodejs_compat",
        "global_fetch_strictly_public"
      ],
      "observability": {
        "enabled": true,
        "head_sampling_rate": 1
      },
      "services": [
        {
          "binding": "WORKER_SELF_REFERENCE",
          "service": "mahoshojo-next-preview"
        }
      ],
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "mahoshojo",
          "database_id": "eacbb50a-73f6-4a3b-b7fc-d11a5e748bee",
          "migrations_dir": "drizzle"
        }
      ]
    }
  }
}

